# kip-714

./: README.md  pom.xml
src/main/java/io/conduktor/: ClientOtlpMetricsReporter.java  KafkaClientTelemetry.java  LoggingClientTelemetry.java
src/main/resources/: logback.xml
